{
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "deno.enablePaths": [
    "supabase/functions"
  ],
  "deno.lint": true,
  "deno.unstable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.fixAll.format": "always"
  },
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/.git": true,
    ".next": true,
    ".vercel": true,
    "node_modules": true
  }
}