{
    "files.exclude": {
        "**/.git": true,
        "node_modules": true,
        ".next": true,
        ".vercel": true
    },
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "always",
        "source.fixAll.format": "always"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}